###
@api_v2_1 = http://new.loc/v2

###

POST {{api_v2_1}}/login/ HTTP/1.1
Content-Type: application/json

{
    "phone": "+7 (777) 369-7417",
    "password": "12122121Isa"
}
###

POST {{api_v2_1}}/signup/ HTTP/1.1
Content-Type: application/json

{
    "phone": "+7 (105) 369-7415"
}
###

POST {{api_v2_1}}/signup/verify-phone HTTP/1.1
Content-Type: application/json

{
    "phone": "71053697415",
    "code": 31185
}

###

POST {{api_v2_1}}/signup/data HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1MzczNDg1NDMsImlzcyI6ImFjY291bnQub3RhdS5vcmciLCJleHAiOjE1MzczNTIxNDMsInVzZXJfaWQiOiIxNiIsInBob25lIjoiNzEwNTM2OTc0MTUifQ.zl7WPJM80U71_VicVOXLGnZfY0lgSEw2QgJz-mT8czE

{

}